{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=152.228.129.117,11433;DATABASE=GolfManager;UID=uop_ssi;PWD=sqluop_ssi;Trusted_Connection=false;Encrypt=False;"

  }
}
